{
    "name": "rehab/design-patterns",
    "description": "cede examples for design patterns in PHP",
    "authors": [
        {
            "name": "Rehab",
            "email": "rehab.abotalep@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit" :"^9.5"
    },

    "autoload": {
        "psr-4": {
            "Behavioral\\": "Behavioral",
            "Structural\\": "Structural"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}

